{
  "name": "timetrack",
  "version": "1.0.0",
  "description": "",
  "main": "timetrack_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "youngsu",
  "license": "mit",
  "dependencies": {
    "mysql": "^2.5.4"
  }
}
